-- phpMyAdmin SQL Dump
-- version 5.1.1deb5ubuntu1
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:3306
-- Время создания: Ноя 27 2022 г., 20:25
-- Версия сервера: 8.0.31-0ubuntu0.22.04.1
-- Версия PHP: 8.1.2-1ubuntu2.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `exam`
--


--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `CategoryID` int UNSIGNED NOT NULL,
  `CategoryName` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`CategoryID`, `CategoryName`) VALUES
(1, 'Архитектура'),
(2, 'Сети'),
(3, 'ОС');

-- --------------------------------------------------------

--
-- Структура таблицы `extendedanswer`
--

CREATE TABLE `extendedanswer` (
  `QuestionID` int UNSIGNED NOT NULL,
  `Question` varchar(255) NOT NULL,
  `CategoryId` int UNSIGNED NOT NULL,
  `ImagePath` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `extendedanswer`
--

INSERT INTO `extendedanswer` (`QuestionID`, `Question`, `CategoryId`, `ImagePath`) VALUES
(77, 'Для чего нужен блок питания? Какая его самая главная характеристика? В чем она измеряется? На что стоит обратить внимание, когда мы выбираем блок питания для нашей сборки?', 1, ''),
(78, 'Какие самые главные характеристики ОЗУ? Назовите отличие DRAM от SRAM. От чего может зависеть скорость модуля оперативной памяти?', 1, ''),
(79, 'Что такое бит и байт? Какие типы данных бывают и сколько места они занимают? Как хранятся числа (положительные/отрицательные/дробные), символы и кириллица?', 1, ''),
(80, 'Перечислите главные характеристики процессора. Что такое ядро процессора? Из чего оно состоит? Что такое поток в процессоре и как они работают в режиме многопоточности?', 1, ''),
(81, 'Назовите 2 главных типа кулеров для процессоров. Назовите их плюсы и минусы. Для чего и как используется термопаста?', 1, ''),
(82, 'Что такое АЛУ и что оно делает? Что такое управляющее устройство? Для чего нужен кэш и почему его 3 уровня?', 1, ''),
(83, 'Исходя из чего вы будете выбирать комплектующие под материнскую плату? На что стоит обратить внимание? Совместимы ли разные поколения процессоров и DDR? ', 1, ''),
(84, 'Перечислите характеристики видеокарты. Чем отличается ЦПУ от графического процессора? Для чего в видеокарте нужна память? Что если видеокарта интегрированная - какую помять она будет использовать?', 1, ''),
(85, 'Объясните своими словами клиент-серверную архитектуру. Что такое клиент, сервер и база данных? Каким образом они общаются друг с другом?', 2, ''),
(86, 'Что такое оконечные узлы? Является ли сервер хостом? Что такое промежуточные устройства - приведите примеры.', 2, ''),
(87, 'Что такое сетевой протокол? Приведите примеры. Что такое сетевой порт? Приведите пример использования порта на практике', 2, ''),
(88, 'Что такое коммутатор? Что такое маршрутизатор? Чем маршрутизатор отличается от коммутатора? Какие сетевые среды бывают?', 2, ''),
(89, 'Что такое сетевая модель? Перечислите уровни модели OSI. Объясните своими словами процесс инкапсуляции и деинкапсуляции. Чем OSI отличается от TCP/IP и какая используется сегодня?', 2, ''),
(90, 'Чем HTTP отличается от HTTPS? Что такое SSL/TLS? Что такое VPN и как он используется в корпорациях?', 2, ''),
(91, 'Чем отличается IPv4 от IPv6? Зачем придумали IPv6? Почему мы еще на так широко используем IPv6 и каким образом мы все еще можем использовать IPv4 адреса?', 2, ''),
(92, 'Из чего состоит ОС? Что такое драйвер и оболочка? Является ли командная строка/терминал оболочкой? Какие оболочки вы знаете?', 3, ''),
(93, 'Какие дистрибутивы Linux вы знаете? В чем их отличия? На каком дистрибутиве используется менеджер пакетов apt?', 3, ''),
(94, 'Напишите все способы вернуться в домашний каталог. Далее, напишите команды для создания файла, ссылки и папки.', 3, ''),
(95, 'Напишите следующие команды: копирование файла, удаление файла, чтения файла и редактирования файла через текстовый редактор', 3, ''),
(96, 'Напишите следующие команды: добавление, редактирование, удаление пользовател, редактирование прав файла.', 3, ''),
(97, 'Своими словами объясните термины: процесс, демон. Перечислите команды для работы с процессами и демонами. Как легко найти демон по названию?', 3, ''),
(98, 'Почему Linux набрал такую большую популярность в мире технологий? Где он используется? В чем его главные преимущества? Почему Linux еще не захватил мир настольных ПК?', 3, ''),
(99, 'Что такое веб-сервер? Что он делает? Какие веб-сервера вы знаете? В какой папке можно найти его файлы?', 3, ''),
(100, 'Что такое ядро операционной системы? Какие программы в него входят? Какие виды вы знаете?', 3, '');

-- --------------------------------------------------------

--
-- Структура таблицы `multiplechoice`
--

CREATE TABLE `multiplechoice` (
  `QuestionID` int UNSIGNED NOT NULL,
  `Question` varchar(255) NOT NULL,
  `Choice1` varchar(255) NOT NULL,
  `Choice2` varchar(255) NOT NULL,
  `Choice3` varchar(255) NOT NULL,
  `Choice4` varchar(255) NOT NULL,
  `Choice5` varchar(255) NOT NULL,
  `RightChoice` int NOT NULL,
  `CategoryId` int UNSIGNED NOT NULL,
  `ImagePath` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `multiplechoice`
--

INSERT INTO `multiplechoice` (`QuestionID`, `Question`, `Choice1`, `Choice2`, `Choice3`, `Choice4`, `Choice5`, `RightChoice`, `CategoryId`, `ImagePath`) VALUES
(1, 'Какой модуль памяти используется для ноутбуков?', 'DIMM', 'SODIMM', 'DDR', 'SDR', 'SDRAM', 2, 1, ''),
(2, 'Вы собираетесь купить оперативную память для вашего комптьютера. Дома у вас есть материнская плата, которая поддерживает четырехканальность и имеет 4 слота оперативной памяти. Какую оперативную память следует выбрать?', '1 планка оперативной памяти на 32ГБ(3200MHz)', 'Комплект с двумя одинаковыми планками оперативной памяти на 16ГБ каждая (3200MHz)', 'Две разные планки на 16ГБ каждая, но с большей скоростью (3600MHz)', 'Комплект с четырьмя одинаковыми планками оперативной памяти на 8ГБ каждая (3200MHz)', 'Четыре разные планки на 8ГБ каждая, но с большей скоростью (3600MHz)', 4, 1, ''),
(3, 'Какая разрядность у современных процессоров?', '8-бит', '16-бит', '32-бит', '64-бит', '128-бит', 4, 1, ''),
(4, 'Что делает сопроцессор?', 'Меняет настройки BIOS, отвечает за его запуск и правильное хранение данных', 'Работает с числами с плавающей точкой', 'Служит как кэш для процессора', 'Служит контроллером для процессора, определяет какие данные входят и исходят из процессора', 'Обрабатывает данные с процессора, выводит изображение на экран', 2, 1, ''),
(5, 'Сколько байт нужно, чтобы хранить один символ из таблицы ASCII?', '1', '2', '4', '8', '16', 1, 1, ''),
(6, 'Используя таблицу ASCII, выведите десятичное значение символа @', '32', '40', '64', '73', '127', 3, 1, './img/ascii.jpeg'),
(7, 'Какой порт изображен на картинке?', 'IDE', 'SATA', 'NVMe', 'M.2', 'U.2', 2, 1, './img/sata.jpg'),
(8, 'Какой порт изображен на картинке?', 'AGP', 'Слот ОЗУ', 'PCIe-16x', 'Сокет', 'SATA', 3, 1, './img/pciex16.jpg'),
(9, 'Какой сокет изображен на картинке?', 'LGA', 'PGA', 'BGA', 'VGA', 'ARM', 2, 1, './img/pga.jpeg'),
(10, 'Что выделено на картинке?', 'Северный мост', 'Южный мост', 'Сокет', 'Слот памяти', 'SATA', 1, 1, './img/north.png'),
(11, 'Какой из этих видов чипов памяти хранит в себе только одну ячейку памяти и является самым долгожительным?', 'SLC', 'MLC', 'TLC', 'QLC', 'PLC', 1, 1, ''),
(12, 'В этой программе можно менять настройки компьютера и его комплектующих', 'CMOS', 'BIOS/UEFI', 'CMD', 'DISKPART', 'SMART', 2, 1, ''),
(13, 'Какой вентиль представлен на экране?', 'OR', 'AND', 'NAND', 'NOR', 'XOR', 5, 1, './img/xor.png'),
(14, 'Какой вентиль представлен на экране?', 'XOR', 'NAND', 'AND', 'OR', 'NOR', 4, 1, './img/orgate.png'),
(15, 'Дополните таблицу истинности по вентилю AND', '1111', '1001', '1110', '0110', '0001', 5, 1, './img/andgate.png'),
(16, 'Эта часть чипсета отвечает за коммуникацию всех быстрых комплектующих ПК, таких как видеокарта, процессор и память:', 'Южный мост', 'Северный мост', 'Микроконтроллер', 'Усправляющее устройство (УУ)', 'Макроконтроллер', 2, 1, ''),
(17, 'Эта часть чипсета отвечает за общение более медленных комплектующих (жесткие диски, клавиатура, мышь) с ЦПУ:', 'Северный мост', 'Южный мост', 'Микроконтроллер', 'Макроконтроллер', 'Управляющее устройство (УУ)', 2, 1, ''),
(18, 'Конвертируйте -8 в дополнительный код', '1111 1000', '0000 1000', '1111 0111', '0000 1001', '1111 1001', 1, 1, ''),
(19, 'Конвертируйте 1111 1101 из дополнительного кода в десятичное число', '-1', '-3', '-5', '253', '-256', 2, 1, ''),
(20, 'Конвертируйте число 0110 0111 в десятичное число', '97', '103', '72', '85', '129', 2, 1, ''),
(21, 'Конвертируйте 00110011 в десятичный код', '51', '12', '53', '73', '132', 1, 1, ''),
(22, 'Конвертируйте число 72 в двоичный код', '0011 1000', '1001 1000', '0000 1110', '0100 1000', '1111 1110', 4, 1, ''),
(23, 'Какой из данных процессоров является образцом 9-го поколения своей линейки?', 'Intel Core i3-8100', 'Intel Core i5-8400', 'AMD Ryzen 5 5600x', 'Intel Core i9-12900k', 'Intel Core i7-9700', 5, 1, ''),
(24, 'У какого процессора отсутствует видеоядро?', 'Intel Core i7-9700K', 'Intel Core i7-9700S', 'Intel Core i7-9700U', 'Intel Core i7-9700F', 'Intel Core i7-9700G', 4, 1, ''),
(25, 'Эта технология позволяет использовать несколько жестких дисков как единое хранилище', 'SMART', 'SLI/Crossfire', 'RAID', 'RISC', 'CISC', 3, 1, ''),
(26, 'Самая быстрая память в компьютере, используется непосредственно во время выполнения вычислительных операций. Хранит в себе команды и данные, которые используются в данный момент', 'Регистры', 'Кэш', 'ОЗУ', 'Динамическая память', 'NAND-память', 1, 1, ''),
(27, 'Сколько места занимает тип данных Boolean, который может хранить значения Истина и Ложь?', '1 бит', '2 бита', '1 байт (8 бит)', '2 байта', '8 байтов', 3, 1, ''),
(28, 'За что отвечает CMOS?', 'Хранит в себе программу BIOS', 'Хранит настройки, которые пользователь ввел в BIOS', 'Хранит информацию, как ОЗУ, информация очищается при перезапуске компьютера', 'Хранит информацию, как Жесткий диск, информация не очищается при перезапуске компьютера', 'Выступает в роли моста между чипами BIOS, если их несколько', 2, 1, ''),
(29, 'Этот HTTP запрос используется для получения данных с сайта', 'GET', 'POST', 'PUT', 'DELETE', 'UPDATE', 1, 2, ''),
(30, 'Этот код состояния означает, что сервер смог обработать запрос без ошибок', '200', '404', '500', '101', '401', 1, 2, ''),
(31, 'Какой из данных протоколов отвечает за установление домена у сайта', 'DNS', 'DHCP', 'HTTP', 'VPN', 'SSL', 1, 2, ''),
(32, 'Какой протокол отвечает за динамическое назначение IP адресов?', 'DNS', 'DHCP', 'FTP', 'SMTP', 'HTTP', 2, 2, ''),
(33, 'Этот протокол используется для ЗАШИФРОВАННОГО удаленного доступа к устройству/серверу', 'DNS', 'DHCP', 'Telnet', 'SSH', 'SSL', 4, 2, ''),
(34, 'Эта программа является защитной стеной между вашим сервером и остальным интернетом. В ней обычно нужно открывать порты, чтобы другие люди смогли получить доступ к вашему сайту', 'Брендмауэр', 'Антивирус', 'Ethernet', 'NAT', 'MAC', 1, 2, ''),
(35, 'Этот протокол уровня приложений используется для передачи файлов на сервер', 'DHCP', 'DNS', 'FTP', 'TCP', 'UDP', 3, 2, ''),
(36, 'Что представлено на картинке?', 'HTML', 'XML', 'JSON', 'Python', 'HTTP', 2, 2, './img/xml.png'),
(37, 'Что представлено на картинке?', 'HTML', 'XML', 'DLL', 'HTTP', 'JSON', 5, 2, './img/json.png'),
(38, 'Какой протокол используется для отправки письма?', 'POP', 'IMAP', 'FTP', 'SMTP', 'HTTP', 4, 2, ''),
(39, 'Этот протокол используется для гарантированной и целостной доставки данных через интернет', 'UDP', 'HTTP', 'MAC', 'TCP', 'LLC', 4, 2, ''),
(40, 'Этот протокол исползуется в основном для передачи видео или голосового потока через интернет. Не гарантирует целостную доставку данных', 'TCP', 'UDP', 'JSON', 'XML', 'HTTP', 2, 2, ''),
(41, 'Через этот адрес можно зайти в настройки роутера', 'Маска подсети', 'IP-адрес текущего устройства', 'Основной шлюз', 'MAC-адрес', 'Сетевой порт', 3, 2, ''),
(42, 'Какой адрес у localhost?', '0.0.0.0', '192.168.0.0', '192.168.Х.Х', '127.0.0.1', '255.255.255.255', 4, 2, ''),
(43, 'Физический адрес устройства', 'IPv4-адрес', 'IPv6-адрес', 'MAC-адрес', 'DHCP-адрес', 'DNS-адрес', 3, 2, ''),
(44, 'IP-адрес, который не меняется', 'Динамический', 'Статический', 'Белый', 'Серый', 'Публичный', 2, 2, ''),
(45, 'Вы хотите настроить веб-сервер у себя дома, чтобы другие люди могли заходить на Ваш сайт. Однако Вы вскоре узнаете, что у Вас серый IP-адрес и динамический IP. Что нужно сделать, чтобы опубликовать Ваш сайт с домашнего веб-сервера?', 'Настроить DDNS', 'Прописать соответствующие команды в настройках веб-сервера', 'Поменять настройки роутера', 'Купить услугу \"Статический IP\" у провайдера', 'Это невозможно, скорее всего придется искать услуги удаленного хостинга', 4, 2, ''),
(46, 'Все проводные связи соблюдают этот протокол', 'Internet', 'Ethernet', 'Wifi', 'Bluetooth', 'RJ-45', 2, 2, ''),
(47, 'Адрес компьютера в локальной сети 192.168.1.92. Маска подсети - 255.255.255.0. Определите адрес сети.', '255.255.255.0', '192.168.0.0', '192.168.1.0', '192.168.2.0', '192.168.1.255', 3, 2, ''),
(48, 'https://www.youtube.com/watch?v=_hQPSO0cXs0 - это пример...', 'GET запроса', 'POST запроса', 'PUT запроса', 'DELETE запроса', 'UPDATE запроса', 1, 2, ''),
(49, 'Графический интерфейс операционной системы', 'OS', 'GUI', 'CLI', 'GNU', 'UNIX', 2, 3, ''),
(50, 'Интерфейс ОС в виде терминала (командной строки)', 'GUI', 'GNU', 'Linux', 'GIMP', 'CLI', 5, 3, ''),
(51, 'Эта система является прародителем Linux и MacOS. Ее особенности: использование текстовых файлов для настройки и управления системой, большое количество утилит, запускаемых в командной строке...', 'MS-DOS', 'GM-NAA', 'PLATO OS', 'IBM', 'Unix', 5, 3, ''),
(52, 'Linux является примером этого ядра', 'Монолитное ядро', 'Микроядро', 'Гибридное ядро', 'Экзоядро', 'Наноядро', 1, 3, ''),
(53, 'Windows является примером этого ядра', 'Монолитное ядро', 'Гибридное ядро', 'Экзоядро', 'Наноядро', 'Микроядро', 2, 3, ''),
(54, 'Эта файловая система используется на флешках. Максимальный размер файлов - 4ГБ', 'NTFS', 'Ext4', 'Ext3', 'FAT16', 'FAT32', 5, 3, ''),
(55, 'Эта файловая система используется на дисках Windows', 'Ext4', 'Ext3', 'FAT32', 'FAT16', 'NTFS', 5, 3, ''),
(56, 'Какую таблицу разделов лучше использовать на современных системах?', 'NTFS', 'GPT', 'MBR', 'NFS', 'Ext4', 2, 3, ''),
(57, 'Этот менеджер пакетов используют Debian-подобные дистрибутивы', 'apt', 'yum', 'zypp', 'dnf', 'pacman', 1, 3, ''),
(58, 'Какой из этих веб-серверов используется в стаке LAMP?', 'Apache', 'Nginx', 'Caddy', 'Tomcat', 'XAMPP', 1, 3, ''),
(59, 'Какой из этих веб-серверов используется в стеке LEMP?', 'Apache', 'Nginx', 'Tomcat', 'Caddy', 'XAMPP', 2, 3, ''),
(60, 'Какая команда дает администраторские права?', 'cd', 'su', 'sudo', 'useradd', 'grep', 3, 3, ''),
(61, 'Эта команда используется для того, чтобы ВРУЧНУЮ создать пользователя с домашним каталогом и оболочкой', 'adduser', 'useradd', 'useradd -m', 'useradd -m -s /bin/bash', 'adduser -m', 4, 3, ''),
(62, 'Эта команда используется для обновления репозитория (программы при этом не обновятся)', 'apt install', 'apt update', 'apt upgrade', 'apt --fix-broken-install', 'apt purge', 2, 3, ''),
(63, 'Эта команда используется для изменения рабочего (текущего) каталога', 'ls', 'ps', 'cd', 'rm', 'mv', 3, 3, ''),
(64, 'Эта команда используется для вывода списка файлов в директории', 'cd', 'rm', 'mv', 'cp', 'ls', 5, 3, ''),
(65, 'Эта команда используется для удаления файла', 'mv', 'rm', 'cp', 'touch', 'nano', 2, 3, ''),
(66, 'Эта команда используется для редактирования документа через текстовый редактор', 'touch', 'nano', 'ls', 'cd', 'pwd', 2, 3, ''),
(67, 'Эта команда используется для проверки статуса процесса', 'process status', 'ps status', 'systemctl status', 'apache status', 'apt status', 3, 3, ''),
(68, 'Эта команда используется для изменения прав на файл (чтение, запись, исполнение)', 'usermod', 'chmod', 'chroot', 'chown', 'chgrp', 2, 3, ''),
(69, 'Что значит r в rwx?', 'Чтение', 'Запись', 'Копия', 'Исполнение', 'Директорий', 1, 3, ''),
(70, 'Что значит w в rwx?', 'Чтение', 'Запись', 'Копия', 'Исполнение', 'Удаление', 2, 3, ''),
(71, 'Что значит x в rwx?', 'Чтение', 'Запись', 'Исполнение', 'Удаление', 'Редактирование', 3, 3, ''),
(72, 'Что значит d в drwxrwxr-x?', 'Файл', 'Ссылка', 'Ярлык', 'Директорий', 'Демон', 4, 3, ''),
(73, 'Какой из данных процессов является демоном?', 'bot.py', 'sshd', 'bash', 'ps', 'aux', 2, 3, ''),
(74, 'Что значит 9 в pkill -9?', 'Код для полной остановки процесса', 'Код для паузы процесса', 'Код для возобновления процесса', 'Код для статуса процесса', 'Код для перезагрузки процесса', 1, 3, ''),
(75, 'Что делает grep?', 'Меняет директорий', 'Дает права на суперпользователя', 'Фильтрует по поиску', 'Запускает демон', 'Останавливает демон', 3, 3, ''),
(76, 'Ubuntu является дистрибутивом семейства', 'Arch', 'Fedora', 'Debian', 'Slackware', 'Gentoo', 3, 3, '');

-- --------------------------------------------------------

--
-- Структура таблицы `question`
--

CREATE TABLE `question` (
  `QuestionID` int UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `question`
--

INSERT INTO `question` (`QuestionID`) VALUES
(1),
(2),
(3),
(4),
(5),
(6),
(7),
(8),
(9),
(10),
(11),
(12),
(13),
(14),
(15),
(16),
(17),
(18),
(19),
(20),
(21),
(22),
(23),
(24),
(25),
(26),
(27),
(28),
(29),
(30),
(31),
(32),
(33),
(34),
(35),
(36),
(37),
(38),
(39),
(40),
(41),
(42),
(43),
(44),
(45),
(46),
(47),
(48),
(49),
(50),
(51),
(52),
(53),
(54),
(55),
(56),
(57),
(58),
(59),
(60),
(61),
(62),
(63),
(64),
(65),
(66),
(67),
(68),
(69),
(70),
(71),
(72),
(73),
(74),
(75),
(76),
(77),
(78),
(79),
(80),
(81),
(82),
(83),
(84),
(85),
(86),
(87),
(88),
(89),
(90),
(91),
(92),
(93),
(94),
(95),
(96),
(97),
(98),
(99),
(100),
(101),
(102),
(103),
(104),
(105),
(106),
(107),
(108),
(109),
(110),
(111),
(112),
(113),
(114),
(115),
(116),
(117),
(118),
(119),
(120),
(121),
(122),
(123),
(124),
(125),
(126),
(127),
(128),
(129),
(130),
(131),
(132),
(133),
(134),
(135),
(136),
(137),
(138),
(139),
(140),
(141),
(142),
(143),
(144),
(145),
(146),
(147),
(148),
(149),
(150);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`CategoryID`);

--
-- Индексы таблицы `extendedanswer`
--
ALTER TABLE `extendedanswer`
  ADD PRIMARY KEY (`QuestionID`),
  ADD KEY `FK_ExtCat` (`CategoryId`);

--
-- Индексы таблицы `multiplechoice`
--
ALTER TABLE `multiplechoice`
  ADD PRIMARY KEY (`QuestionID`),
  ADD KEY `FK_MultipleQCategory` (`CategoryId`);

--
-- Индексы таблицы `question`
--
ALTER TABLE `question`
  ADD PRIMARY KEY (`QuestionID`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `CategoryID` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `extendedanswer`
--
ALTER TABLE `extendedanswer`
  MODIFY `QuestionID` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

--
-- AUTO_INCREMENT для таблицы `question`
--
ALTER TABLE `question`
  MODIFY `QuestionID` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=151;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `extendedanswer`
--
ALTER TABLE `extendedanswer`
  ADD CONSTRAINT `FK_ExtCat` FOREIGN KEY (`CategoryId`) REFERENCES `category` (`CategoryID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `FK_QExt` FOREIGN KEY (`QuestionID`) REFERENCES `question` (`QuestionID`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ограничения внешнего ключа таблицы `multiplechoice`
--
ALTER TABLE `multiplechoice`
  ADD CONSTRAINT `FK_MultipleQCategory` FOREIGN KEY (`CategoryId`) REFERENCES `category` (`CategoryID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `FK_QMultiple` FOREIGN KEY (`QuestionID`) REFERENCES `question` (`QuestionID`) ON DELETE RESTRICT ON UPDATE RESTRICT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
